<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sun&Clouds</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
 

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">



  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <link rel="shortcut icon" type="imsgr/png" href="./img/favicon.png">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger">
        <img src="./img/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Sun&Clounds</a>
      
     
    </div>
  </nav>

  <header class="masthead">
    <div class="search-bar">
      <input type="text" autocomplete="off" class="search-box" placeholder="Search for location..." />
    </div>

    <div class="roww">
      <div class="column">
        <!--Place and time information-->
      <div class="current-location">
        <div class="current-city">Current Location</div>
        <div class="date">Date</div>
      </div>
      <!--Weather information-->
      <div class="current">
        <div class="local-temp">?<span>°c</span></div>
        <div class="local-weather">Weather Descriprion</div>
        <div class="icon"><img id="lwicon" src="" alt="Weather icon"></div>
        <div class="local-hi-low">lowest / highest Temperature</div>
      </div>
      </div>
      <div class="column">
        <!--Place and time information-->
      <div class="location">
        <div class="city">Searched Location</div>
        <div class="date">Date</div>
      </div>
      <!--Weather information-->
      <div class="current">
        <div class="temp">?<span>°c</span></div>
        <div class="weather">Weather Descriprion</div>
        <div class="icon"><img id="wicon" src="" alt="Weather icon"></div>
        <div class="hi-low">lowest / highest Temperature</div>
      </div>
      </div>
    </div>
  </header>


 

  
  
  

  <footer>
    <div class="container">
      <p type="button" onclick="window.open('https://git.thm.de/aerg35/sun_clouds.git', '_blank')">GitLab-Project of the App</p>
      
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#000"
      },
      "button": {
        "background": "#e2b645"
      }
    },
    "theme": "classic",
    "position": "bottom-left"
  });
  </script>
</body>

</html>
